# ProjectTA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectta/: MainActivity.java  qrCodeActivity.java
app/src/main/res/drawable/: google_pixe.xml  rectangle_3.xml
app/src/main/res/layout/: activity_new.xml  bt_form.xml  cekimei_form.xml  form_reset.xml  imei_form.xml  jenis_kendaraan.xml  pin_form.xml  scanner_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
